MONGODB_URI = mongodb+srv://seungyn:980629@cluster0.8jc2ctg.mongodb.net/cats?retryWrites=true&w=majority
PORT = 8000
MODE=dev

#SWAGGER
SWAGGER_USER = admin1
SWAGGER_PASSWORD = admin1

#JWT
JWT_SECRET=asdasdasd
JWT_EXPIRESIN=1y